package Task1;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("\t~~~{ WELCOME }~~~");
        int a= (int)( Math.random()*10)+1;

        int c=5;
        while (c>0){
            System.out.print("Enter your guessed number between (1-10) : ");
            int b = sc.nextInt();
            if (a==b){
                System.out.println("-------------------------------------------------");
                System.out.println("CORRECT.\nYou Guessed the right number!");
                System.out.println("-------------------------------------------------");
                break;
            } else if (b>a) {
                System.out.println("-------------------------------------------------");
                System.out.println("Oh No.\nThe guessed number is higher.\nYou have "+(c-1)+" tries left.");
                System.out.println("-------------------------------------------------");
            } else {
                System.out.println("-------------------------------------------------");
                System.out.println("Oh No.\nThe guessed number was lower.\nYou have "+(c-1)+" tries left.");
                System.out.println("-------------------------------------------------");
            }
            c--;
        }
        System.out.println("Score = " +(c*10)+"/50");
        System.out.println("-------------------------------------------------");
    }
}
