package Task_2;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int marks[]=new int[5];

        int sum=0;
        System.out.println("\t~~~{ Enter Marks }~~~");
        System.out.print("English: ");
        marks[0]= sc.nextInt();
        System.out.print("Maths: ");
        marks[1]= sc.nextInt();
        System.out.print("Stats: ");
        marks[2]= sc.nextInt();
        System.out.print("OOP: ");
        marks[3]= sc.nextInt();
        System.out.print("DSA: ");
        marks[4]= sc.nextInt();
        for (int i=0;i<5;i++){
            sum+=marks[i];
        }
        float avg=(float) sum/5;
        System.out.println("-------------------------------------------------");
        System.out.println("Total Marks= "+(sum)+"/500");
        System.out.println("Average Percentage= "+(avg)+"%");
        if (avg>=90){
            System.out.println("Grade = A+");
        } else if (avg>=85 && avg<90) {
            System.out.println("Grade = A-");
        }else if (avg>=75 && avg<85) {
            System.out.println("Grade = B+");
        }else if (avg>=60 && avg<75) {
            System.out.println("Grade = B-");
        }else if (avg>=55 && avg<60) {
            System.out.println("Grade = C");
        }else if (avg>=50 && avg<55) {
            System.out.println("Grade = D");
        }else if (avg>=45 && avg<50) {
            System.out.println("Grade = E");
        }else{
            System.out.println("Grade = F");
        }
        System.out.println("-------------------------------------------------");

    }
}
